image: node:10.15.0
  
pipelines:
  default:
    - step:
        name: Build and test
        script:
          - npm install
          - npm test
          - node -e "require('./node-tasks').init()"
  branches:
    backup: 
      - step:
          name: Create Backup
          script:
            - npm install
            - node -e "require('./node-tasks').init()"