image: node:10.15.0
  
pipelines:
  default:
    - step:
        name: Build and test
        script:
          - npm install
          - npm test
  test: 
    - step:
        name: Test
        script:
          - npm install
          - npm test
          - npm snyk
  # branches:
  #   backup: 
  #     - step:
  #         name: Create Backup
  #         script:
  #           - npm install
  #           - node -e "require('./node-tasks').init()"